<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Separation of Concern</title>
</head>

<body>
    <header>
        <h1>Testing and Separation of Concern</h1>
    </header>
</body>

</html>